\section{Written Questions [20 pts]}
\subsection{Multiple Choices [10 pts]}
In this section we will test your understanding of several aspects of HMMs.
Shade in the box or circle corresponding to the correct answer(s) for each of the questions below.
For \LaTeX users, use $\blacksquare$ and \blackcircle for shaded boxes and circles, and don't change anything else.

\begin{enumerate}
\item (2 points. Select all that apply) Which of the following are true under the (first-order) Markov assumption in an HMM: 
\begin{list}{}
\item $\square$ The states are independent
\item $\square$ The observations are independent
\item $\square$ $y_t \perp y_{t-1} | y_{t-2}$
\item $\square$ $y_t \perp y_{t-2} | y_{t-1}$
\end{list}



\item (2 points. Select all that apply) Which of the following independence assumptions hold in an HMM:
\begin{list}{}
%\setlength\itemsep{-1.5em}
\item $\square$ The current observation $x_t$ is conditionally independent of all other observations given the current state $y_t$
\item $\square$ The current observation $x_t$ is conditionally independent of all other states given the current state $y_t$
\item $\square$ The current state $y_t$ is conditionally independent of all states given the previous state $y_{t-1}$
\item $\square$ The current observation $x_t$ is conditionally independent of $x_{t-2}$ given the previous observation $x_{t-1}$
\end{list}
\end{enumerate}
\begin{enumerate}
\setcounter{enumi}{2}
\item (2 points. Select one) What is the relation between $\sum_{i=0}^{N-1}(\alpha_5(i)*\beta_5(i))$ and $P(\xv)$? Select only the \textbf{strongest} relation that necessarily holds.



\begin{list}{}
\item $\circle$ $=$
\item $\circle$ $>$
\item $\circle$ $<$
\item $\circle$ $\leq$
\item $\circle$ $\geq$
\item $\circle$ $?$
\end{list}



\newpage 

\item(2 points. Select one) What is the relation between $P(y_4=s_1, y_5=s_2, \xv)$ and $\alpha_4(s_1) \cdot \beta_5(s_2)$? Select only the \textbf{strongest} relation that necessarily holds.
\begin{list}{}
\item $\circle$ $=$
\item $\circle$ $>$
\item $\circle$ $<$
\item $\circle$ $\leq$
\item $\circle$ $\geq$
\item $\circle$ $?$
\end{list}

\item (2 points. Select one) What is the relation between $\alpha_5(i)$ and $\beta_5(i)$? Select only the \textbf{strongest} relation that necessarily holds.
\begin{list}{}
\item $\circle$ $=$
\item $\circle$ $>$
\item $\circle$ $<$
\item $\circle$ $\leq$
\item $\circle$ $\geq$
\item $\circle$ $?$
\end{list}

\end{enumerate}


\subsection{Warm-up Exercise: Forward-Backward Algorithm [4 pts]}
To help you prepare to implement the HMM forward-backward algorithm (see Section 2.3 for a detailed explanation), we have provided a small example for you to work through by hand. This toy data set consists of a training set of three sequences with five unique words and three tags and a test set with a single sequence composed of the same unique words used in the training set. Before going through this example, please carefully read the algorithm description in Sections 2.2 and 2.3.

Training set:
\begin{verbatim}
you_B eat_A fish_B
you_B fish_B eat_A
eat_A fish_B
\end{verbatim}

Where the training word sequences are:
$$
x= 
\begin{bmatrix}
you & eat & fish\\
you & fish & eat\\
eat & fish &
\end{bmatrix}
$$

And the corresponding tags are:
$$
y= 
\begin{bmatrix}
B & A & B\\
B & B & A\\
A & B &
\end{bmatrix}
$$

Test set:
\begin{verbatim}
fish eat you
\end{verbatim}

or 

$$
x= 
\begin{bmatrix}
fish & eat & you\\
\end{bmatrix}
$$

The following four questions are meant to encourage you to work through the forward backward algorithm by hand using this test example. Feel free to use a calculator, being careful to carry enough significant figures through your computations to avoid rounding errors. For each question below, please report the requested value in the text box next to the question (these boxes are only visible in the template document). When a number is requested, only write the number in the box. When a word/tag is requested, only write that word or tag. \textbf{DO NOT} include explanations or derivation work in the text box. Points will be deducted if anything else is included in the box.


\begin{enumerate}
    \item (1 point) Compute $\alpha_2(A)$, the $\alpha$ value associated with the tag ``A'' for the second word in the test sequence.
    Please round your answer to \textbf{THREE} decimal places, and write or type \textbf{only the number} in the box.
    
    $\alpha_2(A)$ = ~
    \begin{tcolorbox}[width=2cm,height=0.5cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
    %0.000
    \end{tcolorbox}
          
    \item (1 point) Compute $\beta_2(B)$, the $\beta$ value associated with the tag ``B'' for the second word in the test sequence.
    Please round your answer to \textbf{THREE} decimal places, and write or type \textbf{only the number} in the box.
    
    $\beta_2(B)$ = ~
    \begin{tcolorbox}[width=2cm,height=0.5cm,blank, borderline={1pt}{-2pt},nobeforeafter]
    %0.000
    \end{tcolorbox}
    
    \item (1 point) Predict the tag for the third word in the test sequence, and write or type \textbf{only the tag} in the box.
    
    The third tag is: ~
    \begin{tcolorbox}[width=2cm,height=0.5cm,blank, borderline={1pt}{-2pt},nobeforeafter]
    %tag
    \end{tcolorbox}
    
    \item (1 point) Compute the log-likelihood for the entire test sequence, ``\texttt{fish eat you}".
    Please round your answer to \textbf{THREE} decimal places , and write or type \textbf{only the number} in the box.
    
    $l(test)$ = ~
    \begin{tcolorbox}[width=2cm,height=0.5cm,blank, borderline={1pt}{-2pt},nobeforeafter]
    %0.000
    \end{tcolorbox}
    
\end{enumerate}

\newpage
\subsection{Empirical Question [6 pts]}

[Return to these questions after implementing your \texttt{learnhmm.\{py|java|cpp|m\}} and \texttt{forwardbackward.\{py|java|cpp|m\}} functions]

Using the fulldata set \textbf{trainwords.txt} in the handout using your implementation of \texttt{learnhmm.\{py|java|cpp|m\}} to learn parameters for an hmm model using the first 10, 100, 1000, and 10000 sequences in the file.
%Use these learned parameters perform prediction on the \textbf{trainwords.txt} and the \textbf{testwords.txt} files using your \texttt{forwardbackward.\{py|java|cpp|m\}}.
Construct a plot with number of sequences used for training on the x-axis (log-scale) and average log likelihood across all sequences from the \textbf{trainwords.txt} or the \textbf{testwords.txt} on the y-axis (see Section 2.3 for details on computing the log data likelihood for a sequence).
Each table entry is worth 0.5 points, please round you answers to \textbf{THREE} decimal places.
Write the resulting log likelihood values in the table in the template.
Include your plot in the large box in the template (2 points).
To receive credit for your plot, you must submit a computer generated plot.
\textbf{DO NOT} hand draw your plot.


\begin{table}[h]
\centering
\begin{tabular}{|m{2cm}|m{3cm}|m{3cm}|}
\hline
\#sequences & Train average log-likelihood & Test average log-likelihood \\ \hline
10         &             &            \\ \hline
100        &             &            \\ \hline
1000       &             &            \\ \hline
10000      &             &            \\ \hline
\end{tabular}
\end{table}

\begin{tcolorbox}[fit,height=10cm,blank, borderline={1pt}{-2pt}, nobeforeafter]
    % \begin{figure}[H]
        % \begin{center}
            % \includegraphics[width=10cm]{result.png}
        % \end{center}
    % \end{figure}
\end{tcolorbox}