\section{Written Questions}
\label{sec:written}

Write your solutions to the HW8 Written Questions in this template. You may either enter your solutions into the .tex file directly, or print out the pdf version and write your solutions by hand in the boxes provided.  When you have completed all of the written questions, you should upload your solutions to Gradescope in pdf format. For the multiple choice question, shade in the box in the template document corresponding to the correct answer(s). For \LaTeX users, use $\blacksquare$ for shaded boxes, and don't change anything else.
    
\subsection{Warmup Questions\points{14}}

\subsubsection{Value Iteration\points{6}}

In this question you will carry out value iteration by hand to solve a maze, similar to what you will do in the programming part. A map of the maze is shown in the table below, where `G' represents the goal of the agent (it's the terminal state); `H' represents an obstacle; the zeros are the state values V(s) that are initialized to zero.

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | c | c | c | }
    \hline
    0 & 0 & G\\ \hline
    H & 0 & H \\ \hline
    0 & 0 & 0 \\ \hline
  \end{tabular}
 \caption{Map of the maze}
\end{center}
\end{table}

The agent can choose to move up, left, right, or down at each of the 6 states (the goal and obstacles are not valid initial states, ``not moving" is not a valid action). The transitions are deterministic, so if the agent chooses to move left, the next state will be the grid to the left of the previous one. However, if it hits the wall (edge) or obstacle (H), it stays in the previous state. The agent receives a reward of -1 whenever it takes an action. The discount factor $\gamma$ is 1.
 
\begin{enumerate}
\item 
(1 point) How many possible deterministic policies are there in this environment, including both optimal and non-optimal policies? 

number of deterministic policies $=$ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}

\item 
(3 points) Compute the state values after each round of synchronous value iteration updates on the map of the maze before convergence. For example, after the first round, the values should look like this:

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | c | c | c | }
    \hline
    -1 & -1 & G\\ \hline
    H & -1 & H \\ \hline
    -1 & -1 & -1 \\ \hline
  \end{tabular}
 \caption{Value function after round 1}
\end{center}
\end{table}

Note that you might not need to use all the tables provided below, if the algorithm converges within 6 rounds.

\begin{table}[H]
\begin{minipage}{.3\linewidth}
\begin{center}
  \begin{tabular}{ | p{3.5mm} | p{3.5mm} | p{3.5mm} | }
    \hline
     &  & G\\ \hline
    H &  & H \\ \hline
     &  &  \\ \hline
  \end{tabular}
 \caption{Round 2}
\end{center}
\end{minipage}
\begin{minipage}{.3\linewidth}
\begin{center}
  \begin{tabular}{ | p{3.5mm} | p{3.5mm} | p{3.5mm} | }
    \hline
     &  & G\\ \hline
    H &  & H \\ \hline
     &  &  \\ \hline
  \end{tabular}
 \caption{Round 3}
\end{center}
\end{minipage}
\begin{minipage}{.3\linewidth}
\begin{center}
  \begin{tabular}{ | p{3.5mm} | p{3.5mm} | p{3.5mm} | }
    \hline
     &  & G\\ \hline
    H &  & H \\ \hline
     &  &  \\ \hline
  \end{tabular}
 \caption{Round 4}
\end{center}
\end{minipage}
\end{table}

\begin{table}[H]
\begin{minipage}{.3\linewidth}
\begin{center}
  \begin{tabular}{ | p{3.5mm} | p{3.5mm} | p{3.5mm} | }
    \hline
     &  & G\\ \hline
    H &  & H \\ \hline
     &  &  \\ \hline
  \end{tabular}
 \caption{Round 5}
\end{center}
\end{minipage}
\begin{minipage}{.3\linewidth}
\begin{center}
  \begin{tabular}{ | p{3.5mm} | p{3.5mm} | p{3.5mm} | }
    \hline
     &  & G\\ \hline
    H &  & H \\ \hline
     &  &  \\ \hline
  \end{tabular}
 \caption{Round 6}
\end{center}
\end{minipage}
\begin{minipage}{.3\linewidth}
\begin{center}
  \begin{tabular}{ | p{3.5mm} | p{3.5mm} | p{3.5mm} | }
    \hline
     &  & G\\ \hline
    H &  & H \\ \hline
     &  &  \\ \hline
  \end{tabular}
 \caption{Round 7}
\end{center}
\end{minipage}
\end{table}

\item
(2 points. \textbf{Select all that apply}) Which of the following changes will result in the same optimal policy as the settings above?
\begin{list}{$\square$}{}
\item The agent receives a reward of 10 when it takes an action that reaches G and receives a reward of -1 whenever it takes an action that doesn't reach G. Discount factor is 1.
\item The agent receives a reward of 10 when it takes an action that reaches G and doesn't receive any reward whenever it takes an action that doesn't reach G. Discount factor is 1.
\item The agent receives a reward of 10 when it takes an action that reaches G and doesn't receive any reward whenever it takes an action that doesn't reach G. Discount factor is 0.9.
\item The agent receives a reward of -10 when it takes an action that reaches G and doesn't receive any reward whenever it takes an action that doesn't reach G. Discount factor is 0.9.
\item None of the above
\end{list}

\end{enumerate}

\clearpage

\subsubsection{Q-learning \points{8}}
In this question, we will practice using the Q-learning algorithm to play tic-tac-toe. Tic-tac-toe is a simple two-player game. Each player, either X (cross) or O (circle), takes turns marking a location in a 3x3 grid. The player who first succeeds in placing three of their marks in a column, a row, or a diagonal wins the game.

\begin{table}[H]
\begin{center}
  \begin{tabular}{  c | c | c  }
    1 & 2 & 3\\ \hline
    4 & 5 & 6 \\ \hline
    7 & 8 & 9 \\ 
  \end{tabular}
 \caption{tic-tac-toe board positions}
\end{center}
\end{table}

We will model the game as follows: each board location corresponds to an integer between 1 and 9, illustrated in the graph above. Actions are also represented by an integer between 1 and 9. Playing action $a$ results in marking the location $a$ and an action $a$ is only valid if the location $a$ has not been marked by any of the players. We train the model by playing against an expert. The agent only receives a possibly nonzero reward when the game ends. Note a game ends when a player wins or when every location in the grid has been occupied. The reward is +1 if it wins, -1 if it loses and 0 if the game draws.

\begin{table}[H]
\begin{center}
  \begin{tabular}{  c | c | c  }
    O & X &  \\ \hline
    O & O & X \\ \hline
      &   & X \\ 
  \end{tabular}
 \caption{State 1 (circle's turn)}
 \label{table:state1}
\end{center}
\end{table}

To further simplify the question, let's say we are the circle player and it's our turn. Our goal is to try to learn the best end-game strategy given the current state of the game illustrated in table\ref{table:state1}. The possible actions we can take are the positions that are unmarked: $\big\{ 3, 7, 8 \big\}$. If we select action 7, the game ends and we receive a reward of +1; if we select action 8, the expert will select action 3 to end the game and we'll receive a reward of -1; if we select action 3, the expert will respond by selecting action 7, which results in the state of the game in table\ref{table:state2}. In this scenario, our only possible action is 8, which ends the game and we receive a reward of 0.

\begin{table}[H]
\begin{center}
  \begin{tabular}{  c | c | c  }
    O & X & O \\ \hline
    O & O & X \\ \hline
    X &   & X \\ 
  \end{tabular}
 \caption{State 2 (circle's turn)}
 \label{table:state2}
\end{center}
\end{table}

Suppose we apply a learning rate $\alpha = 0.01$ and discount factor $\gamma = 1$. The Q-values are initialized as:

\begin{center}
$Q(1, 3) = 0.6$\\
$Q(1, 7) = -0.3$\\
$Q(1, 8) = -0.5$\\
$Q(2, 8) = 0.8$\\
\end{center}

Note: for the following questons, \textbf{Do not round you solutions}.

\begin{enumerate}
\item 
(1 point) In the first episode, the agent takes action 7, receives +1 reward, and the episode terminates. Derive the updated Q-value after this episode. Remember that given the sampled experience $(s, a, r, s')$ of (state, action, reward, next state), the update of the Q value is:

\begin{center}
$Q(s, a) = Q(s, a) + \alpha (r + \gamma max_{a' \in A}Q(s', a') - Q(s,a))$
\end{center}

Note if $s'$ is the terminal state, $Q(s', a') = 0$ for all $a'$.

$Q(1, 7) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 

\item
(1 point) In the second episode, the agent takes action 8, receives a reward of -1, and the episode terminates. Derive the updated Q-value based on this episode.

$Q(1, 8) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 

\item
(2 points) In the third episode, the agent takes action 3, receives a reward of 0, and arrives at State 2 (\ref{table:state2}). It then takes action 8, receives a reward of 0, and the episode terminates. Derive the updated Q-values after each of the two experiences in this episode. Suppose we update the corresponding Q-value right after every single step.

$Q(1, 3) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
$Q(2, 8) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 

\item
(2 points) If we run the three episodes in cycle forever, what will be the final values of the four Q-values.

$Q(1, 3) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
$Q(1, 7) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
$Q(1, 8) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
$Q(2, 8) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}

\item
(2 points) What will happen if the agent adopts the greedy policy (always pick the action that has the highest current Q-value) during training? Calculate the final four Q-values in this case.

$Q(1, 3) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
$Q(1, 7) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
$Q(1, 8) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
$Q(2, 8) = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}

\end{enumerate}

\clearpage

\subsection{Empirical Questions\points{16}}

The following questions should be completed after you work through the programming portion of this assignment. 

We will ask you to solve the following two mazes using value iteration and q-learning. 

Maze 1 (3x5):
\begin{lstlisting}
**.*G
...*.
S*...
\end{lstlisting}

Maze 2 (8x8):
\begin{lstlisting}
...*..*G
......*.
...*..*.
...*....
.*..*...
.....*.*
***...*.
S.......
\end{lstlisting}
 
\begin{enumerate}
\item 
(4 points) Solve the two mazes using value iteration. Report the time taken for execution, the number of iterations it took to converge, and the value function of the states marked in \ref{table:example1} and \ref{table:example2}. \textbf{Please round to two decimal places}. Use discount factor $\gamma = 0.9$. We say that the algorithm converges when the change of $V(s)$ for all $s$ is small (less than $0.001$). 

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} |}
    \hline
     & & (0, 2) & & \\ \hline
     & & & & \\ \hline
    (2, 0) & & & & (2, 4)\\ \hline
  \end{tabular}
 \caption{Maze 1 Map}
 \label{table:example1}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} | p{10mm} |}
    \hline
    (0, 0) & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & \\ \hline
     & & & & & & & (6, 7)\\ \hline
    (7, 0) & & & & & & & \\ \hline
  \end{tabular}
 \caption{Maze 2 Map}
 \label{table:example2}
\end{center}
\end{table}

Maze 1: time taken for execution: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 number of iterations: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 

value of (2, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 value of (0, 2): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
value of (2, 4): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
    
Maze 2: time taken for execution: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 number of iterations: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
    
value of (7, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 value of (0, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
value of (6, 7): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 

\item 
(4 points) Solve the two mazes using Q-learning agent. Specifically, run the agent for 2000 episodes with epsilon-greedy policy. Report the time taken for execution, the average number of steps in each episode, and the value function of the states marked in \ref{table:example1} and \ref{table:example2}. \textbf{Please round to two decimal places}. Use discount factor $\gamma = 0.9$, learning rate of $0.1$ and epsilon $\epsilon = 0.2$.

Maze 1: time taken for execution: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 average steps: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
    
value of (2, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 value of (0, 2): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
value of (2, 4): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
    
Maze 2: time taken for execution: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 average steps: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
    
value of (7, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 value of (0, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
value of (6, 7): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}
    
\item 
(2 points) Examine and comment on the results for both methods. Which method runs faster? Do you see any difference between the value functions obtained? Are the optimal policies different? What do you think have caused the differences observed, if any?

\begin{tcolorbox}[fit,height=4cm,blank, borderline={1pt}{-2pt},nobeforeafter]
%Input your solution here.  Do not change any of the specifications of this solution box.
\end{tcolorbox}

\item 
(4 points) Now try using $\epsilon$ of $0.01$ and $0.8$ and compare the results with those you obtained using $\epsilon$ of $0.2$. Examine and comment on the results \textbf{for Maze 2 only}: do you observe any difference? Especially examine the time taken for execution and the value functions obtained.

$\epsilon=0.01$: time taken for execution: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 average steps: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
    
value of (7, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 value of (0, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
value of (6, 7): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}
    
$\epsilon=0.8$: time taken for execution: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 average steps: \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
    
value of (7, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
 value of (0, 0): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} 
value of (6, 7): \begin{tcolorbox}[fit,height=1cm, width=2.5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}

\begin{tcolorbox}[fit,height=4cm,blank, borderline={1pt}{-2pt},nobeforeafter]
%Input your solution here.  Do not change any of the specifications of this solution box.
\end{tcolorbox}

\item
(2 points) Which method (value iteration or Q-learning) do you think is more suitable for this task of maze solving? Explain your reasoning. In what cases do you think the ``worse" method here would become a better one?

\begin{tcolorbox}[fit,height=4cm,blank, borderline={1pt}{-2pt},nobeforeafter]
%Input your solution here.  Do not change any of the specifications of this solution box.
\end{tcolorbox}

\item {\bf Collaboration Questions} After you have completed all other components of this assignment, report your answers to the collaboration policy questions detailed in the Academic Integrity Policies found \href{http://www.cs.cmu.edu/~mgormley/courses/10601-s18/about.html#7-academic-integrity-policies}{here}.
    \begin{enumerate*}
        \item Did you receive any help whatsoever from anyone in solving this assignment? If so, include full details.
        \item Did you give any help whatsoever to anyone in solving this assignment? If so, include full details?
        \item Did you find or come across code that implements any part of this assignment ? If so, include full details.
    \end{enumerate*}
    
    \begin{tcolorbox}[fit,height=3cm,blank, borderline={1pt}{-2pt},nobeforeafter]
    %Input your solution here.  Do not change any of the specifications of this solution box.
    \end{tcolorbox}

\end{enumerate}

